<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCb-nX-hxA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter.ttf">
            <string>Inter-Regular</string>
            <string>Inter-Regular_Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pictures-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesViewController" customModule="Unsplash_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images to Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFI-ah-YLb">
                                <rect key="frame" x="114.33333333333333" y="416" width="164.33333333333337" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gjV-HC-KNf">
                                <rect key="frame" x="0.0" y="161" width="393" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingCell" id="5NY-5j-pWl" customClass="LoadingCell" customModule="Unsplash_Images" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5NY-5j-pWl" id="bGF-QT-Oqy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="A1F-od-NwM">
                                                    <rect key="frame" x="178" y="3.6666666666666679" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1F-od-NwM" firstAttribute="centerX" secondItem="bGF-QT-Oqy" secondAttribute="centerX" id="Xk9-pD-rxx"/>
                                                <constraint firstItem="A1F-od-NwM" firstAttribute="centerY" secondItem="bGF-QT-Oqy" secondAttribute="centerY" id="jiS-o0-f4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spinner" destination="A1F-od-NwM" id="dw7-NQ-zFL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Picture" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-89-UEO">
                                <rect key="frame" x="8" y="113" width="377" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5U4-yT-WtR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iry-Wy-CJb"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dDv-6p-Yaf">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gjV-HC-KNf" secondAttribute="bottom" id="3na-il-f59"/>
                            <constraint firstItem="gjV-HC-KNf" firstAttribute="top" secondItem="i5K-89-UEO" secondAttribute="bottom" id="EY3-ef-i9G"/>
                            <constraint firstItem="zFI-ah-YLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hl6-Cc-mwo"/>
                            <constraint firstItem="gjV-HC-KNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JWf-iz-Uul"/>
                            <constraint firstItem="dDv-6p-Yaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="et9-Z3-Ulo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i5K-89-UEO" secondAttribute="trailing" constant="8" id="hae-DC-jdi"/>
                            <constraint firstItem="i5K-89-UEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="keK-9m-s3X"/>
                            <constraint firstItem="i5K-89-UEO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lnj-Nk-xne"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjV-HC-KNf" secondAttribute="trailing" id="oTq-VB-rtS"/>
                            <constraint firstItem="dDv-6p-Yaf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pVK-pR-CZt"/>
                            <constraint firstItem="zFI-ah-YLb" firstAttribute="top" secondItem="i5K-89-UEO" secondAttribute="bottom" constant="255" id="pdl-Jv-ADt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pictures" id="V5D-ul-RHt">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ascen" id="w35-oR-iau">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortButton:" destination="BYZ-38-t0r" id="0qM-hG-9uy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Filter 1" changesSelectionAsPrimaryAction="YES" id="SDU-vA-Ikb">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" id="lD6-dx-Nj0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchbar" destination="i5K-89-UEO" id="FNx-a0-x7s"/>
                        <outlet property="spinner" destination="dDv-6p-Yaf" id="UHC-BW-aKV"/>
                        <outlet property="tableview" destination="gjV-HC-KNf" id="FgY-fB-Igb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="4.9295774647887329"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="gpH-gg-zY5">
            <objects>
                <viewController storyboardIdentifier="ImageDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zns-qH-dpG" customClass="ImageDetailsViewController" customModule="Unsplash_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAK-2x-Oxu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al4-rh-PdD">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ssu-Nr-eo7"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Details of Image" id="I0B-b6-hYr">
                                        <barButtonItem key="leftBarButtonItem" image="arrowshape.left.fill" catalog="system" id="qMZ-gi-Ve1">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backBtn:" destination="Zns-qH-dpG" id="wQx-Nh-CHx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7or-Wz-k53">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-Vg-3rs">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-image" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-Xt-G2R">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="GWZ-dE-1FH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmx-gf-pE9">
                                                <rect key="frame" x="172.66666666666666" y="416" width="48" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Yep-nA-BTe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter 1" translatesAutoresizingMaskIntoConstraints="NO" id="leP-un-egy">
                                                <rect key="frame" x="100" y="451" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Bnp-fu-i1h"/>
                                                    <constraint firstAttribute="height" constant="22" id="Ykj-tJ-o4q"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bio" translatesAutoresizingMaskIntoConstraints="NO" id="Xmq-9y-bzE">
                                                <rect key="frame" x="100" y="489" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="19F-vm-nCU"/>
                                                    <constraint firstAttribute="height" constant="22" id="ln3-d5-Nva"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv1-Zz-BRa">
                                                <rect key="frame" x="155" y="452.66666666666663" width="144" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="oWr-kV-XmG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwJ-h7-RY5">
                                                <rect key="frame" x="155" y="489" width="173" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8lh-uf-2p4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-1e-l0v">
                                                <rect key="frame" x="155" y="569.33333333333337" width="183" height="19.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-n9-9Mf">
                                                <rect key="frame" x="30" y="606" width="91" height="19.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular_Bold" family="Inter" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-oC-bBq">
                                                <rect key="frame" x="100" y="568" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="0mm-MO-qDr"/>
                                                    <constraint firstAttribute="width" constant="22" id="Gwy-pF-72F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-OS-dFa">
                                                <rect key="frame" x="36" y="635.66666666666663" width="321" height="19.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WAu-yg-jJc">
                                                <rect key="frame" x="178" y="381.66666666666669" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="0FF-Ny-C2s"/>
                                            <constraint firstItem="xTN-OS-dFa" firstAttribute="leading" secondItem="Rir-Vg-3rs" secondAttribute="leading" constant="36" id="227-G3-ytt"/>
                                            <constraint firstAttribute="trailing" secondItem="BwJ-h7-RY5" secondAttribute="trailing" constant="65" id="2gV-IC-jhk"/>
                                            <constraint firstAttribute="trailing" secondItem="Pv1-Zz-BRa" secondAttribute="trailing" constant="94" id="3XJ-fA-EOf"/>
                                            <constraint firstItem="1dW-oC-bBq" firstAttribute="centerX" secondItem="Xmq-9y-bzE" secondAttribute="centerX" id="4NB-hw-z9Q"/>
                                            <constraint firstItem="Pv1-Zz-BRa" firstAttribute="centerY" secondItem="leP-un-egy" secondAttribute="centerY" id="4V8-ps-0Rb"/>
                                            <constraint firstItem="jZn-Xt-G2R" firstAttribute="top" secondItem="Rir-Vg-3rs" secondAttribute="top" id="4rv-gR-B6E"/>
                                            <constraint firstAttribute="trailing" secondItem="Yvb-1e-l0v" secondAttribute="trailing" constant="55" id="7hM-tR-Jlv"/>
                                            <constraint firstAttribute="trailing" secondItem="xTN-OS-dFa" secondAttribute="trailing" constant="36" id="7hm-ON-6Pe"/>
                                            <constraint firstItem="d5t-n9-9Mf" firstAttribute="top" secondItem="1dW-oC-bBq" secondAttribute="bottom" constant="16" id="7tY-EU-Uow"/>
                                            <constraint firstItem="jZn-Xt-G2R" firstAttribute="leading" secondItem="Rir-Vg-3rs" secondAttribute="leading" id="Dad-XL-TmU"/>
                                            <constraint firstItem="1dW-oC-bBq" firstAttribute="top" secondItem="Xmq-9y-bzE" secondAttribute="bottom" constant="57" id="Do1-sm-nnQ"/>
                                            <constraint firstItem="Jmx-gf-pE9" firstAttribute="top" secondItem="jZn-Xt-G2R" secondAttribute="bottom" constant="16" id="LDX-5s-CYv"/>
                                            <constraint firstItem="leP-un-egy" firstAttribute="top" secondItem="Jmx-gf-pE9" secondAttribute="bottom" constant="13" id="LT1-zr-Glq"/>
                                            <constraint firstItem="xTN-OS-dFa" firstAttribute="top" secondItem="d5t-n9-9Mf" secondAttribute="bottom" constant="10" id="MYy-qZ-zsP"/>
                                            <constraint firstItem="Xmq-9y-bzE" firstAttribute="centerX" secondItem="leP-un-egy" secondAttribute="centerX" id="Ov4-tU-6zh"/>
                                            <constraint firstItem="Jmx-gf-pE9" firstAttribute="centerX" secondItem="Rir-Vg-3rs" secondAttribute="centerX" id="U3N-wt-Lm3"/>
                                            <constraint firstItem="Yvb-1e-l0v" firstAttribute="centerY" secondItem="1dW-oC-bBq" secondAttribute="centerY" id="aTR-3t-rDj"/>
                                            <constraint firstItem="WAu-yg-jJc" firstAttribute="centerY" secondItem="Rir-Vg-3rs" secondAttribute="centerY" id="blp-fD-wN1"/>
                                            <constraint firstItem="Xmq-9y-bzE" firstAttribute="top" secondItem="leP-un-egy" secondAttribute="bottom" constant="16" id="foR-Fh-gkp"/>
                                            <constraint firstItem="WAu-yg-jJc" firstAttribute="centerX" secondItem="Rir-Vg-3rs" secondAttribute="centerX" id="fyr-tN-lk0"/>
                                            <constraint firstItem="d5t-n9-9Mf" firstAttribute="leading" secondItem="Rir-Vg-3rs" secondAttribute="leading" constant="30" id="i79-cm-lu0"/>
                                            <constraint firstAttribute="trailing" secondItem="jZn-Xt-G2R" secondAttribute="trailing" id="oj6-aq-PVN"/>
                                            <constraint firstItem="leP-un-egy" firstAttribute="leading" secondItem="Rir-Vg-3rs" secondAttribute="leading" constant="100" id="pKK-UA-SN1"/>
                                            <constraint firstItem="Yvb-1e-l0v" firstAttribute="leading" secondItem="1dW-oC-bBq" secondAttribute="trailing" constant="33" id="qZE-Xn-QyV"/>
                                            <constraint firstItem="BwJ-h7-RY5" firstAttribute="leading" secondItem="Xmq-9y-bzE" secondAttribute="trailing" constant="33" id="t8d-GM-9o8"/>
                                            <constraint firstItem="Pv1-Zz-BRa" firstAttribute="leading" secondItem="leP-un-egy" secondAttribute="trailing" constant="33" id="tf1-Wx-RCe"/>
                                            <constraint firstItem="BwJ-h7-RY5" firstAttribute="top" secondItem="Xmq-9y-bzE" secondAttribute="top" id="zU4-Mc-bUl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rir-Vg-3rs" secondAttribute="trailing" id="6af-C5-Rot"/>
                                    <constraint firstItem="Rir-Vg-3rs" firstAttribute="top" secondItem="7or-Wz-k53" secondAttribute="top" id="Z2J-Rh-Eph"/>
                                    <constraint firstItem="Rir-Vg-3rs" firstAttribute="leading" secondItem="7or-Wz-k53" secondAttribute="leading" id="aOt-r9-6wJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Rir-Vg-3rs" secondAttribute="bottom" id="oNa-oW-ocN"/>
                                    <constraint firstItem="Rir-Vg-3rs" firstAttribute="width" secondItem="7or-Wz-k53" secondAttribute="width" id="qxa-ey-EGP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NtR-Pp-nAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7or-Wz-k53" firstAttribute="leading" secondItem="NtR-Pp-nAr" secondAttribute="leading" id="C6m-jJ-KrT"/>
                            <constraint firstItem="al4-rh-PdD" firstAttribute="top" secondItem="NtR-Pp-nAr" secondAttribute="top" id="CRU-LF-bEJ"/>
                            <constraint firstItem="NtR-Pp-nAr" firstAttribute="bottom" secondItem="7or-Wz-k53" secondAttribute="bottom" id="IrP-Tx-2n3"/>
                            <constraint firstItem="al4-rh-PdD" firstAttribute="leading" secondItem="NtR-Pp-nAr" secondAttribute="leading" id="aLF-Y4-gxX"/>
                            <constraint firstItem="NtR-Pp-nAr" firstAttribute="trailing" secondItem="7or-Wz-k53" secondAttribute="trailing" id="evg-Kt-HjH"/>
                            <constraint firstItem="al4-rh-PdD" firstAttribute="trailing" secondItem="NtR-Pp-nAr" secondAttribute="trailing" id="r2z-wR-9jv"/>
                            <constraint firstItem="7or-Wz-k53" firstAttribute="top" secondItem="al4-rh-PdD" secondAttribute="bottom" id="ubA-ZO-ei3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bio" destination="BwJ-h7-RY5" id="wAM-2F-bzg"/>
                        <outlet property="desc" destination="xTN-OS-dFa" id="Dxn-d3-f4y"/>
                        <outlet property="displayImage" destination="jZn-Xt-G2R" id="992-PB-kk7"/>
                        <outlet property="location" destination="Yvb-1e-l0v" id="oMK-yT-m9I"/>
                        <outlet property="spinner" destination="WAu-yg-jJc" id="MOD-ER-h7u"/>
                        <outlet property="twitterUserName" destination="Pv1-Zz-BRa" id="aZ1-aZ-how"/>
                        <outlet property="userName" destination="Jmx-gf-pE9" id="Ke0-rF-pT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnI-bW-npU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="15.492957746478874"/>
        </scene>
        <!--No Internet View Controller-->
        <scene sceneID="3py-kq-z8D">
            <objects>
                <viewController storyboardIdentifier="NoInternetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HpF-iQ-v4q" customClass="NoInternetViewController" customModule="Unsplash_Images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fcg-lZ-6dv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-net" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-of-ivA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZd-N3-lOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O3D-of-ivA" firstAttribute="top" secondItem="Fcg-lZ-6dv" secondAttribute="top" id="4tD-dF-24l"/>
                            <constraint firstAttribute="trailing" secondItem="O3D-of-ivA" secondAttribute="trailing" id="Brd-Km-puZ"/>
                            <constraint firstItem="O3D-of-ivA" firstAttribute="leading" secondItem="Fcg-lZ-6dv" secondAttribute="leading" id="S1C-eZ-tsg"/>
                            <constraint firstAttribute="bottom" secondItem="O3D-of-ivA" secondAttribute="bottom" id="jzx-wo-qXB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrN-52-JB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5C7-VS-9bj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCb-nX-hxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54a-vt-oC7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.8392156959" green="0.83921581509999998" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TqT-YJ-xKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSd-UD-nhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter 1" width="22" height="20"/>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="ascen" width="22" height="22"/>
        <image name="bio" width="22" height="22"/>
        <image name="location" width="22" height="22"/>
        <image name="no-image" width="106" height="106"/>
        <image name="no-net" width="500" height="889"/>
        <image name="twitter 1" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
